<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#fffff;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
  <tr style="padding:0">
    <td height="40" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
    </td>
  </tr>
</table>

<!-- 1/1 Text start  -->
<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#fffff;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
  <tr style="padding:0">
    <td width="600" valign="top" align="left" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
      <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
        <tr style="padding:0">
          <!-- CONTENT start -->
          <td width="600" valign="top" align="left" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
            <h1 style="color:#353535;font-family:'Roboto Slab';Helvetica,Arial,sans-serif;font-weight:bold;font-size:24px;letter-spacing:0px;margin-bottom:6px;margin-top:6px;line-height:24px">
									<span style="font-family:'Roboto Slab';Helvetica,Arial,sans-serif;">
										Password Reset
									</span>
            </h1>
            <div>
              <p>To reset your password click the link below:</p>

              <%= link_to "Reset password", edit_password_url(@user.reset_token, email: @user.email) %>

              <p>This link will expire in two hours.</p>

              <p>
              If you did not request your password to be reset, please ignore this email and
              your password will stay as it is.
              </p>
            </div>
          </td>
          <!-- CONTENT end -->
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- 1/1 Text end   -->
