<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#fffff;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
  <tr style="padding:0">
    <td height="40" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
    </td>
  </tr>
</table>

<!-- 1/1 Text start  -->
<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#fffff;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
  <tr style="padding:0">
    <td width="600" valign="top" align="left" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
      <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
        <tr style="padding:0">
          <!-- CONTENT start -->
          <td width="600" valign="top" align="left" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
            <h1 style="color:#353535;font-family:'Roboto Slab';Helvetica,Arial,sans-serif;font-weight:bold;font-size:24px;letter-spacing:0px;margin-bottom:6px;margin-top:6px;line-height:24px">
									<span style="font-family:'Roboto Slab';Helvetica,Arial,sans-serif;">
										Congratulations!
									</span>
            </h1>
            <div>
              <p style="margin:1em 0;color:#2e2e2e;line-height:24px;font-family:'Nunito', Arial, sans-serif;">
                Welcome to Heartful.ly and congratulations on your engagement!
              </p>
              <p style="margin:1em 0;color:#2e2e2e;line-height:24px;font-family:'Nunito', Arial, sans-serif;">
                Don’t hesitate to let us know if you have any questions as you browse the site and set up your registry.
              </p>
              <p style="margin:1em 0;color:#2e2e2e;line-height:24px;font-family:'Nunito', Arial, sans-serif;">
                You can monitor donations made in your honor in the admin section of your account. We’ll also notify you by email when people contribute to your project.
              </p>
              <p style="margin:1em 0;color:#2e2e2e;line-height:24px;font-family:'Nunito', Arial, sans-serif;">
                About three months after your wedding, you and every guest who donated will receive an impact update with details on how your registry made a difference.
              </p>
            </div>
          </td>
          <!-- CONTENT end -->
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- 1/1 Text end   -->

<!-- Signature start  -->
<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#fffff;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
  <tr style="padding:0;">
    <td width="600" valign="top" align="left" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
      <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
        <tr style="padding:0">
          <!-- CONTENT start -->
          <td width="600" valign="top" align="left" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
            <div>
              <p style="margin:1em 0;color:#2e2e2e;line-height:24px;font-family:'Nunito', Arial, sans-serif;">
                Best,<br>
                <img src="https://gallery.mailchimp.com/ba087ef985b740ee023cb4d34/images/7edf7341-1577-40ba-8b44-8cad8bd7207b.png" alt="" width="150" height="45" border="0" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block;padding-top:5px;">
                <img src="https://gallery.mailchimp.com/ba087ef985b740ee023cb4d34/images/b59ecf1f-6308-4a1b-995f-4ce828a42abc.png" alt="" width="20" height="18" border="0" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block;float:left;padding-right:5px;">Founder & CEO, Heartful.ly<br>
                <br>
              </p>
              <p style="margin:1em 0;color:#2e2e2e;line-height:20px;font-family:'Nunito', Arial, sans-serif;font-size:12px;">
                <i><strong>P.S.</strong> You're awesome!</i>
              </p>
            </div>
          </td>
          <!-- CONTENT end -->
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- Signature end   -->
