<!-- Intro Text start  -->
<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#fffff;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
  <tr style="padding:0">
    <td width="600" valign="top" align="left" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
      <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
        <tr style="padding:0">
          <!-- CONTENT start -->
          <td width="600" valign="top" align="left" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
            <h1 style="color:#353535;font-family:'Roboto Slab';Helvetica,Arial,sans-serif;font-weight:bold;font-size:24px;letter-spacing:0px;margin-bottom:6px;margin-top:6px;line-height:24px">
									<span style="font-family:'Roboto Slab';Helvetica,Arial,sans-serif;">
										Hi <%= @order.first_name %>,
									</span>
            </h1>
            <div>
              <p style="margin:1em 0;color:#2e2e2e;line-height:24px;font-family:'Nunito', Arial, sans-serif;">
                You just did something great!
                <% if @order.recipient_email.empty? %>
                  This email is confirmation that your generous gift has been received.
                <% else %>
                  On the morning of Mother's Day (Sunday, May 8), <%= @order.recipient_first_name.presence || "your loved one" %> will receive an email with news of your gift.
                <% end %>
                <br>
                <br>
                As a reminder, here's what you purchased:
              </p>
              <% order_summary(@order.summary).each do |item, quantity| %>
              <div><%= "#{item} (#{quantity}): " %> $<%= (@order.registry.item_types.where(name: item).first.price * quantity.to_i).to_i %></div>
              <% end %>
            </div>
          </td>
          <!-- CONTENT end -->
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- Intro Text end   -->

<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#fffff;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
  <tr style="padding:0">
    <td height="20" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
    </td>
  </tr>
</table>

<!-- Questions about order start  -->
<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#fffff;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
  <tr style="padding:0">
    <td width="600" valign="top" align="left" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
      <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
        <tr style="padding:0">
          <!-- CONTENT start -->
          <td width="600" valign="top" align="left" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
            <div>
              <p style="margin:1em 0;color:#2e2e2e;line-height:24px;font-family:'Nunito', Arial, sans-serif;">
                <strong>Questions about your order? </strong>Send them to <a href="mailto:hello@heartful.ly" target="_blank">hello@heartful.ly</a>.<br>
              </p>
            </div>
          </td>
          <!-- CONTENT end -->
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- Question about order end   -->

<table width="600" cellpadding="0" cellspacing="0" class="wrap line" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#fffff;border-bottom:1px solid #dddddd;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
  <tr style="padding:0">
    <td width="600" height="0" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
    </td>
  </tr>
</table>

<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#fffff;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
  <tr style="padding:0">
    <td height="20" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
    </td>
  </tr>
</table>

<!-- Charity feature start -->
<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#fffff;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
  <tr style="padding:0">
    <td width="600" valign="top" align="left" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
      <table cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
        <tr style="padding:0">
          <td width="600" valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px;padding:0">
            <!-- CONTENT start -->
            <table cellpadding="0" cellspacing="0" align="left" class="m-b" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
              <tr style="padding:0">
                <td width="290" valign="top" align="left" class="m-b" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px;padding:0">
                  <img src="<%= @order.registry.projects.first.photo1 %>" alt="" width="290" height="180" border="0" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block">
                </td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
              <tr style="padding:0">
                <td width="290" valign="top" align="left" class="m-b" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px;padding:0">
                  <h1 style="color:#2e2e2e;font-family:'Nunito',Helvetica,Arial,sans-serif;font-weight:400;font-size:24px;letter-spacing:0px;margin-bottom:6px;margin-top:6px;line-height:24px">
												<span>
													<%= @order.registry.projects.first.name %>
												</span>
                  </h1>
                  <div>
                    <p style="margin:1em 0;color:#2e2e2e;line-height:24px">
                      Funds raised through this initiative will be sent to <a href="<%= @order.registry.projects.first.organization.org_url %>" style="color:#7d6fe1;text-decoration:none;padding:2px 0px" target="_blank"><%= @order.registry.projects.first.organization.name %></a>, a Heartful.ly approved organization.
                    </p>
                  </div>
                </td>
              </tr>
            </table>
          </td>
          <!-- CONTENT end -->
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- Charity feature end -->

<!-- Bottom paragraph and signature start  -->
<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#fffff;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
  <tr style="padding:0;">
    <td width="600" valign="top" align="left" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
      <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
        <tr style="padding:0">
          <!-- CONTENT start -->
          <td width="600" valign="top" align="left" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
            <div>
              <p style="margin:1em 0;color:#2e2e2e;line-height:24px;font-family:'Nunito', Arial, sans-serif;">
                In a few days, we'll send you an update highlighting how all of the mamas and the kids that love them have made a collective impact.<br>
                <br>
                Best,<br>
                <img src="http://soumikpal.com/heartfully/img/kg-sig-purple.png" alt="" width="150" height="45" border="0" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block;padding-top:5px;">
                <img src="http://soumikpal.com/heartfully/img/hearts.png" alt="" width="20" height="18" border="0" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block;float:left;padding-right:5px;">Founder & CEO, Heartful.ly<br>
                <br>
              </p>
              <p style="margin:1em 0;color:#2e2e2e;line-height:20px;font-family:'Nunito', Arial, sans-serif;font-size:12px;">
                <i><strong>P.S.</strong> Know someone who's engaged? Tell them about Heartful.ly wedding registries and encourage them to support the causes they care about. Learn more <a href="http://www.heartful.ly/" style="color:#7d6fe1;text-decoration:none;padding:2px 0px" target="_blank">here</a> and check out this <a href="http://bit.ly/heartfullyvideo" style="color:#7d6fe1;text-decoration:none;padding:2px 0px" target="_blank">awesome video</a>!</i>
              </p>
            </div>
          </td>
          <!-- CONTENT end -->
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- Bottom paragraph and signature end   -->

<table width="600" cellpadding="0" cellspacing="0" class="wrap line" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#fffff;border-bottom:1px solid #dddddd;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
  <tr style="padding:0">
    <td width="600" height="0" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
    </td>
  </tr>
</table>

<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#efeefb;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
  <tr style="padding:0">
    <td width="600" height="20" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
    </td>
  </tr>
</table>

<!-- Share your gift start -->
<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#efeefb;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
  <tr style="padding:0">
    <td width="600" valign="top" align="left" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
      <table cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
        <tr style="padding:0">
          <td width="600" valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px;padding:0">
            <!-- CONTENT start -->
            <table cellpadding="0" cellspacing="0" align="left" class="m-b" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
              <tr style="padding:0">
                <td width="187" valign="top" align="left" class="m-b" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px;padding:0">
                  <img src="http://soumikpal.com/heartfully/img/heartshare-674-2.png" alt="" width="187" height="160" border="0" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block">
                </td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
              <tr style="padding:0">
                <td width="394" valign="top" align="left" class="m-b" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px;padding:0">
                  <h1 style="color:#2e2e2e;font-family:'Nunito',Helvetica,Arial,sans-serif;font-weight:bold;font-size:24px;letter-spacing:0px;margin-bottom:6px;margin-top:6px;line-height:24px">
												<span>
													Share the love!
												</span>
                  </h1>
                  <div>
                    <p style="margin:1em 0;color:#2e2e2e;line-height:24px;padding-right:14px;">
                      Don't stop now, shout your love from the rooftops! Tag us on Facebook or Tweet at us, and tell the world why you decided to #sharethelove.
                    </p>
                  </div>
                  <div class="btn" style="color:#FFFFFF;display:block">
                    <table class="textbutton" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
                      <tbody>
                      <tr style="padding:0">
                        <td align="center" width="auto" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#FFF;line-height:24px;padding:1px 14px 1px 14px;background:#3b5998;display:block;height:24px;vertical-align:top;margin-right:4px;margin-bottom:4px">
                          <a href="https://www.facebook.com/sharer/sharer.php?u=http://heartful.ly/campaign/<%= @order.registry.url_slug %>" label="Facebook" style="color:#FFF;background:#3b5998;text-decoration:none;padding:0;display:inline-block;line-height:20px;font-size:12px;font-weight:100;width:100%" target="_blank">
                            FACEBOOK
                          </a>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table class="textbutton" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
                      <tbody>
                      <tr style="padding:0">
                        <td align="center" width="auto" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#FFF;line-height:24px;padding:1px 14px 1px 14px;background:#1b95e0;display:block;height:24px;vertical-align:top;margin-right:4px;margin-bottom:4px">
                          <a href="<%= @order.registry.tweet_link %>" label="Twitter" style="color:#FFF;background:#1b95e0;text-decoration:none;padding:0;display:inline-block;line-height:20px;font-size:12px;font-weight:100;width:100%" target="_blank">
                            TWITTER
                          </a>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          </td>
          <!-- CONTENT end -->
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- Share your gift end -->

<!-- Full Size Colorbar start -->
<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#fffff;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
<tr style="padding:0">
  <td width="600" valign="top" align="left" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
    <div style="height:4px;background-image:-webkit-linear-gradient(left,#201b43 2.32558%,#ccc9e0 2.32558%,#ccc9e0 4.65116%,#433c70 4.65116%,#433c70 6.97674%,#ffffff 6.97674%,#ffffff 9.30233%,#000000 9.30233%,#000000 11.62791%,#ccc9e0 11.62791%,#ccc9e0 13.95349%,#433c70 13.95349%,#433c70 16.27907%,#ccc9e0 16.27907%,#ccc9e0 18.60465%,#201b43 18.60465%,#201b43 20.93023%,#ccc9e0 20.93023%,#ccc9e0 23.25581%,#201b43 23.25581%,#201b43 25.5814%,#433c70 25.5814%,#433c70 27.90698%,#ffffff 27.90698%,#ffffff 30.23256%,#201b43  30.23256%,#201b43  32.55814%,#000000 32.55814%,#000000 34.88372%,#ffffff 34.88372%,#ffffff 37.2093%,#201b43 37.2093%,#201b43 39.53488%,#ccc9e0 39.53488%,#ccc9e0 41.86047%,#000000 41.86047%,#000000 44.18605%,#433c70 44.18605%,#433c70 46.51163%,#ffffff 46.51163%,#ffffff 48.83721%,#2e2e2e 48.83721%,#2e2e2e 51.16279%,#5d4284 51.16279%,#5d4284 53.48837%,#201b43 53.48837%,#201b43 55.81395%,#ccc9e0  55.81395%,#ccc9e0 58.13953%,#000000 58.13953%,#000000 60.46512%,#ffffff 60.46512%,#ffffff 62.7907%,#433c70 62.7907%,#433c70 65.11628%,#201b43 65.11628%,#201b43 67.44186%,#ccc9e0 67.44186%,#ccc9e0 69.76744%,#000000 69.76744%,#000000 72.09302%,#ffffff 72.09302%,#ffffff 74.4186%,#2e2e2e 74.4186%,#2e2e2e 76.74419%,#201b43 76.74419%,#201b43 79.06977%,#433c70 79.06977%,#433c70 81.39535%,#ccc9e0 81.39535%,#ccc9e0 83.72093%,#201b43 83.72093%,#201b43 86.04651%,#ffffff 86.04651%,#ffffff 88.37209%,#000000 88.37209%,#000000 90.69767%,#433c70 90.69767%,#433c70 93.02326%,#201b43 93.02326%,#201b43 95.34884%,#ffffff 95.34884%,#ffffff 97.67442%,#000000 97.67442%,#000000 100%)"></div>
  </td>
</tr>
</table>
<!-- Full Size Colorbar end -->
