<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#fffff;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
<tr style="padding:0">
  <td height="40" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
  </td>
</tr>
</table>

<!-- 1/1 Text start  -->
<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#fffff;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
<tr style="padding:0">
  <td width="600" valign="top" align="left" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
    <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
      <tr style="padding:0">
        <!-- CONTENT start -->
        <td width="600" valign="top" align="left" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
          <h1 style="color:#353535;font-family:'Roboto Slab';Helvetica,Arial,sans-serif;font-weight:bold;font-size:24px;letter-spacing:0px;margin-bottom:6px;margin-top:6px;line-height:24px">
								<span style="font-family:'Roboto Slab';Helvetica,Arial,sans-serif;">
									Hi, <%= @order.recipient_first_name %>.
								</span>
          </h1>
          <div>
            <p style="margin:1em 0;color:#2e2e2e;line-height:24px;font-family:'Nunito', Arial, sans-serif;">
              You don’t know it yet, but you just did something great! <%= @order.first_name %> <%= @order.last_name %> wants to wish you a Happy Valentine’s Day with the gift of nutritious meals for children in need.<br>
              <%= @order.first_name %> has bought <strong>
              <% order_summary(@order.summary).each do |item, quantity| %>
                  <%= "#{item}" %>
              <% end %>
            </strong>in your honor and wrote this special message for you:
            </p>
          </div>
        </td>
        <!-- CONTENT end -->
      </tr>
    </table>
  </td>
</tr>
</table>
<!-- 1/1 Text end   -->

<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#fffff;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
<tr style="padding:0">
  <td height="20" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
  </td>
</tr>
</table>

<!-- Gift Message start -->
<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#fffff;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
<tr style="padding:0">
  <td width="600" valign="top" align="left" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
    <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
      <tr style="padding:0">
        <!-- CONTENT start -->
        <td width="20" class="padd" style="border-collapse:collapse;color:#787878;width:20px;line-height:24px;padding:0">
        </td>
        <td width="2" valign="top" align="left" bgcolor="#7d6fe1" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
        </td>
        <td width="18" valign="top" align="right" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0;background:#efeefb;">
        </td>
        <td width="445" valign="middle" align="left" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0;background:#efeefb;">
          <div class="quote" style="color:#6059A0;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:0;margin-bottom:6px;margin-top:6px;line-height:24px;font-style:italic;font-weight:400;">
								<span>
                                          <% if @order.message != '' %>
                                              <%= @order.message %>
                                          <% end %>
								</span>
          </div>
        </td>
        <td width="20" class="padd" style="border-collapse:collapse;color:#787878;width:20px;line-height:24px;padding:0">
        </td>
        <!-- CONTENT end -->
      </tr>
    </table>
  </td>
</tr>
</table>
<!-- Gift Message end -->

<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#fffff;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
<tr style="padding:0">
  <td height="20" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
  </td>
</tr>
</table>

<!-- Bottom paragraph start  -->
<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#fffff;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
<tr style="padding:0">
  <td width="600" valign="top" align="left" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
    <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
      <tr style="padding:0">
        <!-- CONTENT start -->
        <td width="600" valign="top" align="left" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
          <div>
            <p style="margin:1em 0;color:#2e2e2e;line-height:24px;font-family:'Nunito', Arial, sans-serif;">
              But wait, there’s more! As you read this message, people all over the country are donating meals for hungry kids in honor of their loved ones.
            </p>
          </div>
        </td>
        <!-- CONTENT end -->
      </tr>
    </table>
  </td>
</tr>
</table>
<!-- Bottom paragraph end   -->

<!-- Charity feature start -->
<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#fffff;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
<tr style="padding:0">
  <td width="600" valign="top" align="left" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
    <table cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
      <tr style="padding:0">
        <td width="600" valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px;padding:0">
          <!-- CONTENT start -->
          <table cellpadding="0" cellspacing="0" align="left" class="m-b" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
            <tr style="padding:0">
              <td width="290" valign="top" align="left" class="m-b" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px;padding:0">
                <img src="http://soumikpal.com/heartfully/img/Blessings.jpg" alt="" width="290" height="180" border="0" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block">
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
            <tr style="padding:0">
              <td width="290" valign="top" align="left" class="m-b" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px;padding:0">
                <h1 style="color:#2e2e2e;font-family:'Nunito',Helvetica,Arial,sans-serif;font-weight:400;font-size:24px;letter-spacing:0px;margin-bottom:6px;margin-top:6px;line-height:24px">
											<span>
												Backpack Impact
											</span>
                </h1>
                <div>
                  <p style="margin:1em 0;color:#2e2e2e;line-height:24px">
                    Funds raised through this initiative will be sent to <a href="http://www.blessingsinabackpack.org/" style="color:#7d6fe1;text-decoration:none;padding:2px 0px" target="_blank">Blessings in a Backpack</a>, a trusted nationwide nonprofit that procures and packs bags of food to go home with over 80,000 children every weekend of the school year.
                  </p>
                </div>
              </td>
            </tr>
          </table>
        </td>
        <!-- CONTENT end -->
      </tr>
    </table>
  </td>
</tr>
</table>
<!-- Charity feature end -->

<!-- Bottom paragraph and signature start  -->
<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#fffff;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
<tr style="padding:0;">
  <td width="600" valign="top" align="left" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
    <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
      <tr style="padding:0">
        <!-- CONTENT start -->
        <td width="600" valign="top" align="left" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
          <div>
            <p style="margin:1em 0;color:#2e2e2e;line-height:24px;font-family:'Nunito', Arial, sans-serif;">
              In early March, we’ll drop you a line to let you know how many meals <strong>you helped us provide</strong> for kiddos in need across America. Join the movement and donate a meal in honor of your friends, family, and loved ones!<br>
              <br>
              Happy Valentine’s Day and thank you for sharing the love!<br>
              <br>
              Best,<br>
              <img src="http://soumikpal.com/heartfully/img/kg-sig-purple.png" alt="" width="150" height="45" border="0" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block;padding-top:5px;">
              <img src="http://soumikpal.com/heartfully/img/hearts.png" alt="" width="20" height="18" border="0" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block;float:left;padding-right:5px;">Founder & CEO, Heartful.ly<br>
              <br>
            </p>
            <p style="margin:1em 0;color:#2e2e2e;line-height:20px;font-family:'Nunito', Arial, sans-serif;font-size:12px;">
              <i><strong>P.S.</strong> Are you engaged? Consider creating a Heartful.ly wedding registry to support the causes you care about. Learn more <a href="http://www.heartful.ly/" style="color:#7d6fe1;text-decoration:none;padding:2px 0px" target="_blank">here</a> and check out this <a href="http://bit.ly/heartfullyvideo" style="color:#7d6fe1;text-decoration:none;padding:2px 0px" target="_blank">awesome video</a>!</i>
            </p>
          </div>
        </td>
        <!-- CONTENT end -->
      </tr>
    </table>
  </td>
</tr>
</table>
<!-- Bottom paragraph and signature end   -->

<table width="600" cellpadding="0" cellspacing="0" class="wrap line" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#fffff;border-bottom:1px solid #dddddd;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
<tr style="padding:0">
  <td width="600" height="0" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
  </td>
</tr>
</table>

<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#efeefb;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
<tr style="padding:0">
  <td width="600" height="20" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
  </td>
</tr>
</table>

<!-- Share your gift start -->
<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#efeefb;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
<tr style="padding:0">
  <td width="600" valign="top" align="left" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
    <table cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
      <tr style="padding:0">
        <td width="600" valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px;padding:0">
          <!-- CONTENT start -->
          <table cellpadding="0" cellspacing="0" align="left" class="m-b" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
            <tr style="padding:0">
              <td width="187" valign="top" align="left" class="m-b" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px;padding:0">
                <img src="http://soumikpal.com/heartfully/img/heartshare-674-2.png" alt="" width="187" height="160" border="0" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block">
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
            <tr style="padding:0">
              <td width="394" valign="top" align="left" class="m-b" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px;padding:0">
                <h1 style="color:#2e2e2e;font-family:'Nunito',Helvetica,Arial,sans-serif;font-weight:bold;font-size:24px;letter-spacing:0px;margin-bottom:6px;margin-top:6px;line-height:24px">
											<span>
												Share your gift!
											</span>
                </h1>
                <div>
                  <p style="margin:1em 0;color:#2e2e2e;line-height:24px;padding-right:14px;">
                    Don’t forget to show your Valentine some love. Use the links below to brag about your awesome gift and inspire more people to share love where it’s needed most.
                  </p>
                </div>
                <div class="btn" style="color:#FFFFFF;display:block">
                  <table class="textbutton" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
                    <tbody>
                    <tr style="padding:0">
                      <td align="center" width="auto" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#FFF;line-height:24px;padding:1px 14px 1px 14px;background:#3b5998;display:block;height:24px;vertical-align:top;margin-right:4px;margin-bottom:4px">
                        <a href="https://www.facebook.com/sharer/sharer.php?u=http://heartful.ly/registry/sharethelove" label="Facebook" style="color:#FFF;background:#3b5998;text-decoration:none;padding:0;display:inline-block;line-height:20px;font-size:12px;font-weight:100;width:100%" target="_blank">
                          FACEBOOK
                        </a>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <table class="textbutton" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
                    <tbody>
                    <tr style="padding:0">
                      <td align="center" width="auto" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#FFF;line-height:24px;padding:1px 14px 1px 14px;background:#1b95e0;display:block;height:24px;vertical-align:top;margin-right:4px;margin-bottom:4px">
                        <a href="https://twitter.com/intent/tweet?text=Meals%20were%20donated%20to%20hungry%20children%20in%20my%20honor,%20you%20can%20%23sharethelove%20too!%20%23Valentine%20http://heartful.ly/registry/sharethelove%20via%20%40heartful_ly" label="Twitter" style="color:#FFF;background:#1b95e0;text-decoration:none;padding:0;display:inline-block;line-height:20px;font-size:12px;font-weight:100;width:100%" target="_blank">
                          TWITTER
                        </a>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </table>
        </td>
        <!-- CONTENT end -->
      </tr>
    </table>
  </td>
</tr>
<tr style="padding:0">
  <td width="600" height="5" style="border-collapse:collapse;color:#787878;line-height:12px;padding:0">
  </td>
</tr>
</table>
<!-- Share your gift end -->

<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#efeefb;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
<tr style="padding:0">
  <td width="600" height="20" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
  </td>
</tr>
</table>

<!-- Full Size Colorbar start -->
<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#fffff;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
<tr style="padding:0">
  <td width="600" valign="top" align="left" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
    <div style="height:4px;background-image:-webkit-linear-gradient(left,#201b43 2.32558%,#ccc9e0 2.32558%,#ccc9e0 4.65116%,#433c70 4.65116%,#433c70 6.97674%,#ffffff 6.97674%,#ffffff 9.30233%,#000000 9.30233%,#000000 11.62791%,#ccc9e0 11.62791%,#ccc9e0 13.95349%,#433c70 13.95349%,#433c70 16.27907%,#ccc9e0 16.27907%,#ccc9e0 18.60465%,#201b43 18.60465%,#201b43 20.93023%,#ccc9e0 20.93023%,#ccc9e0 23.25581%,#201b43 23.25581%,#201b43 25.5814%,#433c70 25.5814%,#433c70 27.90698%,#ffffff 27.90698%,#ffffff 30.23256%,#201b43  30.23256%,#201b43  32.55814%,#000000 32.55814%,#000000 34.88372%,#ffffff 34.88372%,#ffffff 37.2093%,#201b43 37.2093%,#201b43 39.53488%,#ccc9e0 39.53488%,#ccc9e0 41.86047%,#000000 41.86047%,#000000 44.18605%,#433c70 44.18605%,#433c70 46.51163%,#ffffff 46.51163%,#ffffff 48.83721%,#2e2e2e 48.83721%,#2e2e2e 51.16279%,#5d4284 51.16279%,#5d4284 53.48837%,#201b43 53.48837%,#201b43 55.81395%,#ccc9e0  55.81395%,#ccc9e0 58.13953%,#000000 58.13953%,#000000 60.46512%,#ffffff 60.46512%,#ffffff 62.7907%,#433c70 62.7907%,#433c70 65.11628%,#201b43 65.11628%,#201b43 67.44186%,#ccc9e0 67.44186%,#ccc9e0 69.76744%,#000000 69.76744%,#000000 72.09302%,#ffffff 72.09302%,#ffffff 74.4186%,#2e2e2e 74.4186%,#2e2e2e 76.74419%,#201b43 76.74419%,#201b43 79.06977%,#433c70 79.06977%,#433c70 81.39535%,#ccc9e0 81.39535%,#ccc9e0 83.72093%,#201b43 83.72093%,#201b43 86.04651%,#ffffff 86.04651%,#ffffff 88.37209%,#000000 88.37209%,#000000 90.69767%,#433c70 90.69767%,#433c70 93.02326%,#201b43 93.02326%,#201b43 95.34884%,#ffffff 95.34884%,#ffffff 97.67442%,#000000 97.67442%,#000000 100%)"></div>
  </td>
</tr>
</table>
<!-- Full Size Colorbar end -->
