
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <!--[if !mso]--><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title>
    Heartful.ly - Gift Confirmation Email for Guest
  </title>
  <!-- Loading Google web fonts -->
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Nunito:300,400' rel='stylesheet' type='text/css'>
</head>

<body style="width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0!important;padding:0!important;background-color:#fffff">
<style type="text/css">

    #outlook a{padding:0;}

    body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0!important;padding:0!important;}

    .ExternalClass{width:100%;}

    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}

    .bodytbl{margin:0;padding:0;width:100%!important;-webkit-text-size-adjust:none;}

    img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block;max-width:100%;}

    a img{border:none;}

    p{margin:1em 0;}


    table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}

    table td{border-collapse:collapse;}

    .o-fix table,.o-fix td{mso-table-lspace:0pt;mso-table-rspace:0pt;}


    body,.bodytbl{background-color:#fffff/*Background Color*/;}


    table{color:#787878/*Text Color*/;}

    td,p{color:#787878;}

    .h1{color:#353535/*Headings*/;}

    .h2{color:#353535;}

    .cta .h2{color:#FFFFFF;}

    .cta .h3{color:#FFFFFF;}

    .quote{color:#AAAAAA;}

    .invert,.invert h1,.invert td,.invert p{background-color:#353535;color:#fffff !important;}


    .wrap.header{}
    .wrap{background-color:#fffff;}

    .wrap.body-i{background-color:#353535;}

    .wrap.footer{}
    .padd{width:20px;}


    a{color:#7d6fe1;}

    a:link,a:visited,a:hover{color:#7d6fe1/*Contrast*/;}

    .btn,.btn div,.btn a{color:#FFFFFF/*Contrast Link Color*/;}

    .btn a,.btn a img{background:#7d6fe1/*Button Color*/;}

    .invert .btn a,.invert .btn a img{background:none;}


    h1,h2,h3,h4,h5,h6{color:#353535;font-family: 'Roboto Slab', sans-serif;Helvetica,Arial,sans-serif;font-weight:bold;}

    h1{font-size:24px;letter-spacing:-2px;margin-bottom:6px;margin-top:6px;line-height:24px;}

    h2{font-size:20px;margin-bottom:12px;margin-top:2px;line-height:24px;}

    h3{font-size:18px;margin-bottom:12px;margin-top:2px;line-height:24px;}

    h4{font-size:16px;}

    h5{font-size:14px;}

    h6{font-size:12px;}

    h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#7d6fe1;}

    h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:#7d6fe1 !important;}

    h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:#7d6fe1 !important;}

    .h1{font-family:'Roboto Slab', sans-serif;Helvetica,Arial,sans-serif;font-size:55px;font-weight:bold;line-height:40px !important;letter-spacing:-2px;}

    .h2{font-family:'Roboto Slab', sans-serif;Helvetica,Arial,sans-serif;font-size:19px;font-weight:bold;letter-spacing:-1px;line-height:24px;}

    .h3{font-family:'Roboto Slab', sans-serif;Helvetica,Arial,sans-serif;font-size:17px;letter-spacing:-1px;line-height:24px;}


    .line{border-bottom:1px solid #AAAAAA/*Separator*/;}

    table{font-family:'Nunito';font-size:14px;font-weight:300;}

    td,p{line-height:24px;}

    ul,ol{margin-top:20px;margin-bottom:20px;}

    li{line-height:24px;}

    td,tr{padding:0;}

    .quote{font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:0;margin-bottom:6px;margin-top:6px;line-height:24px;font-style:italic;}

    .small{font-size:10px;color:#787878;line-height:15px;text-transform:uppercase;word-spacing:-1px;margin-bottom:4px;margin-top:6px;}

    table.plan {width:100%;min-width:100%;}

    table.plan td{border-right:1px solid #EBEBEB/*Lines*/;border-bottom:1px solid #EBEBEB;text-align:center;}

    table.plan td.last{border-right:0;}

    table.plan th{text-align:center;border-bottom:1px solid #EBEBEB;}

    a{text-decoration:none;padding:2px 0px;}

    .btn{display:block;}

    .btn a{display:inline-block;padding:0;line-height:0.5em;}

    .btn img,.social img{display:inline;margin:0;}

    .social .btn a,.social .btn a img{background:none;}

    .right{text-align:right;}


    table.textbutton td{background:#7d6fe1;padding:1px 14px 1px 14px;color:#FFF;display:block;height:24px;vertical-align:top;margin-right:4px;margin-bottom:4px;}

    table.textbutton a{color:#FFF;font-size:14px;font-weight:100;line-height:20px;width:100%;display:inline-block;}

    .label table.textbutton {width:auto !important;}

    .label table.textbutton td{height:auto !important;}

    .label table.textbutton a{padding:2px 0 !important;font-size:12px !important;}

    .cta table.textbutton td{height:32px;padding:4px 16px 7px 16px;}

    .cta table.textbutton a{font-size:19px;line-height:32px;}


    div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;visibility:hidden;text-indent:-9999px;}


    @media only screen and (max-width: 599px) {
        body{-webkit-text-size-adjust:120% !important;-ms-text-size-adjust:120% !important;}

        .wrap{width:96% !important;}

        .wrap .padd{width:10px !important;}

        .wrap table{width:100% !important;}

        .wrap img {max-width:100% !important;height:auto !important;}

        .wrap .m-padd {padding:0 20px !important;}

        .wrap .m-w-auto{width:auto !important;}

        .wrap .m-l{text-align:left !important;}

        .wrap .h div{letter-spacing:-1px !important;font-size:18px !important;}

        .wrap .m-0{width:0;display:none;}

        .wrap .m-b,{margin-bottom:20px !important;}

        .wrap .m-b,.m-b img{display:block;min-width:100% !important;width:100% !important;}

        table{font-size:15px !important;}

        table.textbutton td{height:44px !important;}

        .cta table.textbutton td{height:50px !important;}

        table.textbutton a{padding:10px 0 !important;font-size:18px !important;}

    }

    @media only screen and (max-width: 479px) {
    }
    @media only screen and (max-width: 320px) {
    }
    @media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
        body{-webkit-text-size-adjust:170% !important;-ms-text-size-adjust:170% !important;}

    }
    @media only screen and (min-device-width: 414px) and (max-device-width: 736px) {
        body{-webkit-text-size-adjust:170% !important;-ms-text-size-adjust:170% !important;}

    }

</style>

<table class="bodytbl" width="100%" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:100%!important;-webkit-text-size-adjust:none;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#fffff;color:#787878;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
  <tr style="padding:0">
    <td align="center" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
      <table width="600" cellpadding="0" cellspacing="0" class="wrap line" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#fffff;border-bottom:1px solid #AAAAAA;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
        <tr style="padding:0">
          <td width="600" height="39" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0"></td>
        </tr>
      </table>
      <!-- Header block ends here -->

      <!-- Heartfully header start -->
      <table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#fffff;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
        <tr style="padding:0">
          <td width="600" valign="top" align="left" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
            <table cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
              <tr style="padding:0">
                <td width="600" valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px;padding:0">
                  <img src="http://soumikpal.com/heartfully/img/hf-header.jpg" alt="" width="600" height="260" border="0" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- Heartfully header end -->

      <%= yield %>

      <table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#fffff;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
        <tr style="padding:0">
          <td height="120" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
          </td>
        </tr>
      </table>

      <!-- Footer start -->
      <table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#433e6f;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:12px">
        <tr style="padding:0">
          <td width="600" height="5" style="border-collapse:collapse;color:#787878;line-height:12px;padding:0">
          </td>
        </tr>
        <tr style="padding:0">
          <td width="600" valign="top" align="left" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
            <table cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:12px">
              <tr style="padding:0">
                <!-- CONTENT start -->
                <td width="600" valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px;padding:0">
                  <table cellpadding="0" cellspacing="0" class="m-b" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:12px">
                    <tr style="padding:0">
                      <td width="290" valign="top" align="left" class="m-b" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px;padding:0">
                        <div>
                          <p style="margin:1em 0;color:#efeefb;line-height:12px;padding-left:14px;padding-right:14px;opacity:1.0;">
                            <img src="http://soumikpal.com/heartfully/img/hflogo-white.png" alt="" width="77" height="20" border="0" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block;float:left;padding-right:5px;"><br>
                          </p>
                          <p style="margin:1em 0;color:#efeefb;line-height:24px;padding-left:14px;padding-right:14px;opacity:0.8;">
                            3400 Prospect Street NW<br>
                            Washington, D.C. 20007<br>
                            <br>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:12px">
                    <tr style="padding:0">
                      <td width="290" valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px;padding:0">
                        <div>
                          <p style="margin:1em 0;color:#efeefb;line-height:12px;padding-left:14px;padding-right:14px;opacity:0.8;">
                            <a href="http://www.facebook.com/beheartful" target="_blank"><img src="http://soumikpal.com/heartfully/img/facebook-white.png" alt="" width="20" border="0" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block;float:left;padding-right:10px;"></a>
                            <a href="http://twitter.com/heartful_ly" target="_blank"><img src="http://soumikpal.com/heartfully/img/twitter-white.png" alt="" width="20" border="0" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block;float:left;padding-right:10px;"></a>
                            <a href="http://instagram.com/heartful.ly/" target="_blank"><img src="http://soumikpal.com/heartfully/img/instagram-white.png" alt="" width="20" border="0" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block;float:left;padding-right:10px;"></a>
                            <a href="http://www.pinterest.com/beheartful/" target="_blank"><img src="http://soumikpal.com/heartfully/img/pinterest-white.png" alt="" width="20" border="0" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block;float:left;padding-right:0px;"></a>
                          </p>
                          <br>
                          <p style="margin:1em 0;color:#efeefb;line-height:24px;padding-left:14px;opacity:0.8;">
                            <!-- Update subscription <strong><a href="#" style="color:#efeefb;text-decoration:none;padding:2px 0px">preferences</a></strong><br>
                            <strong style="color:#efeefb;text-decoration:none;padding:2px 0px"><unsubscribe></unsubscribe></strong> from this list<br>
                            <br> -->
                            Copyright © 2016 <strong><a href="http://heartful.ly" style="color:#efeefb;text-decoration:none;padding:2px 0px" target="_blank">Heartfully</a></strong>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- CONTENT end -->
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#433e6f;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:14px">
        <tr style="padding:0">
          <td width="600" height="20" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
          </td>
        </tr>
      </table>
      <!-- Footer end -->

    </td>
  </tr>
</table>
</body>
</html>
